<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/votd_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/votd_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widget_title"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/votd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="6"
        android:textColor="@color/widget_subtitle"
        android:textSize="14sp" />

</LinearLayout>
